# DifferentialEquationNumericalSolver

./: README.md
DifferentialEquationNumerical/: DifferentialEquationNumerical.sln
DifferentialEquationNumerical/DifferentialEquationNumerical/: DifferentialEquation.cs  DifferentialEquationNumerical.csproj  DifferentialEquationSystem2D.cs  PythonCalculation.cs  PythonCalculationClass.cs  SimpleEquation.cs
DifferentialEquationNumerical/DifferentialEquationNumerical/Models/: IPoint.cs  IPoint3D.cs  Point.cs  Point3D.cs
DifferentialEquationNumerical/Examples/: Examples.csproj  Program.cs
DifferentialEquationNumerical/PerformanceTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PerformanceTest.csproj
DifferentialEquationNumerical/PerformanceTest/Commands/: NoParametersCommand.cs  RelayCommand.cs
DifferentialEquationNumerical/PerformanceTest/Models/: Enum.cs  InitialDataModelDiffEquation.cs
DifferentialEquationNumerical/TestProject/: GetTestData.cs  PointComparer.cs  TestProject.csproj  UnitTestDynamicCalculation.cs  UnitTestNumericalSolution.cs  UnitTestNumericalSolutionOfSimpleEquation.cs  UnitTestNumericalSolutionSystem2D.cs
DifferentialEquationNumerical/TestProject/Comparers/: PointComparer.cs  PointComparer3D.cs
DifferentialEquationNumerical/TestProject/Resources/: dataeiler.json  dataimpeiler.json  dataryngekutty.json  simple.json
