<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;netcoreapp3.0</TargetFrameworks>
    <Version>1.0.3</Version>
    <Authors>AlexJagello</Authors>
    <Company>AlexJagello</Company>
    <Description>Lib for numerical solve of first order differential eqation </Description>
    <AssemblyVersion>1.0.2.3</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/AlexJagello/DifferentialEquationNumericalSolver</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" />
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
