<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Authors>AlexJagello</Authors>
    <Company>AlexJagello</Company>
    <Description>Lib for numerical solve of first order differential eqation </Description>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
  </ItemGroup>

</Project>
